/*
Convert a non-negative integer to its english words representation. Given input is guaranteed to be less than 231 - 1.

For example,
123 -> "One Hundred Twenty Three"
12345 -> "Twelve Thousand Three Hundred Forty Five"
1234567 -> "One Million Two Hundred Thirty Four Thousand Five Hundred Sixty Seven"
Hint:

Did you see a pattern in dividing the number into chunk of words? For example, 123 and 123000.
Group the number by thousands (3 digits). You can write a helper function that takes a number less than 1000 and convert just that chunk to words.
There are many edge cases. What are some good test cases? Does your code work with input such as 0? Or 1000010? (middle chunk is zero and should not be printed out)
Subscribe to see which companies asked this question

Hide Tags Math String
Hide Similar Problems (M) Integer to Roman
*/

//Codes start from here

public class Solution {
    public String numberToWords(int num) {
        String[] ones = {"", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"};
        String[] tens = {"Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"};
        String[] tens2 = {"", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};
        String[] units = {"", " Thousand", " Million", " Billion"};
        int[] local = new int[3];
        int dig = 0;
        StringBuilder result = new StringBuilder(), tmp = new StringBuilder();
        
        if (num == 0) {
            return "Zero";
        }
        while (true) {
            for (int i = 2; i >= 0; i--) {
                local[i] = num%10;
                num /= 10;
                if (num == 0) {
                    break;
                }
            }
            if (local[0] != 0) {
                tmp.append(ones[local[0]]); tmp.append(" Hundred");
            }
            if (local[1] != 0) {
                if (local[0] != 0) {
                    tmp.append(" ");
                }
                if (local[1] == 1) {
                    tmp.append(tens[local[2]]);
                }
                else{
                    tmp.append(tens2[local[1]]);
                }
            }
            if (local[2] != 0 && local[1] != 1) {
                if (local[0] != 0 || local[1] != 0) {
                    tmp.append(" ");
                }
                tmp.append(ones[local[2]]);
            }
            if (dig > 0 && tmp.length() != 0) {
                tmp.append(units[dig]);
            }
            if (result.length() != 0 && tmp.length() != 0) {
                tmp.append(" ");
            }
            result.insert(0, tmp.toString());
            if (num == 0) {
                return result.toString();
            }
            dig ++;
            local = new int[3];
            tmp = new StringBuilder();
        }
    }
}
